server.port=8080
spring.application.name=test

spring.datasource.url=jdbc:postgresql://localhost:5430/test_db
spring.datasource.username=linux
spring.datasource.password=linux
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
